
<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
   <!-- Locale -->
   <meta http-equiv="Content-Language" content="en">

   <!-- To the Future! -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <!-- Meta -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="generator" content="">
   <meta name="description" content="">
   <meta name="keywords" content="" />
   <!-- Facebook Meta Tags -->
   <meta property="og:image" content="http://mitsubishisavico.com.vn/w/wp-content/uploads/2017/05/mirage.jpg">
   <meta property="og:title" content="MITSUBISHI MIRAGE 2017: CHIẾN BINH SUNG SỨC MỚI CỦA ĐẾ CHẾ XE NHẬT">
   <meta name="description" content="Mirage &#8211; Mẫu xe compact hiện đại, Mirage 2017 với diện mạo mới sành điệu hơn, cá tính hơn cho cuộc sống năng động nhưng vẫn kế thừa đầy đủ những phẩm chất truyền thống của Mitsubishi về khả năng vận hành mạnh mẽ và bền bỉ.
">
   <meta property="og:url" content="/tin-tuc/mitsubishi-mirage-2017-chien-binh-sung-suc-moi-cua-de-che-xe-nhat-n422.html">
   <meta property="og:site_name" content="Mitsubishi Savico Đà Nẵng">
   <meta property="og:type" content="website">
   <title>
      MITSUBISHI MIRAGE 2017: CHIẾN BINH SUNG SỨC MỚI CỦA ĐẾ CHẾ XE NHẬT | Mitsubishi Savico Đà Nẵng   </title>

   <!-- Favicons -->
   <link rel="icon" type="image/x-icon" href="/public/img/favicon.png">
   <link rel="shortcut icon" type="image/x-icon" href="/public/img/favicon.png">
   <link rel="apple-touch-icon" href="/public/img/favicon.png">

   <!-- style -->
   <!-- build:css css/combined.css -->
   <!--<link rel="stylesheet" href="/public/css/styles.css" />-->
   <link rel="stylesheet" href="/public/css/combined.css" />
   <script src="/public/js/vendor/jquery.js"></script>
   <!-- endbuild -->
   <!-- end style -->
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KM6RQHD');</script>
    <!-- End Google Tag Manager -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-821377266"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-821377266');
	</script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6RQHD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

     <!-- header -->
   <header id="header" class="header">
      <div class="main-logo">
         <a target="_blank" href="http://www.mitsubishi-motors.com.vn/" title="Mitsubishi Motors Việt Nam">
            <img class="logo" alt="Mitsubishi Motors Việt Nam" src="/public/img/main-logo.svg">
         </a>
      </div>
      <div class="mb-menu">
         <div class="logo-satsco">
            <a href="/" title="MITSUBISHI SAVICO ĐÀ NẴNG" class="clearfix">
                                <img src="http://mitsubishisavico.com.vn/w/wp-content/uploads/2017/04/Logo.png" alt="MITSUBISHI SAVICO ĐÀ NẴNG" />
                             <div class="col">
                  <h2>MITSUBISHI SAVICO ĐÀ NẴNG</h2>
                  <span>02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng</span>
               </div>
            </a>
         </div>
         <!-- Menu on top header: Top menu - Search - Language - Social-->
         <div class="top-header">
            <div class="header-inner clearfix" data-item="[
              {
                 &quot;caption&quot;: &quot;Bảng giá&quot;,
                 &quot;link&quot;: &quot;/bang-gia/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1240,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Bảng giá&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Bảng giá&quot;
              },
              {
                 &quot;caption&quot;: &quot;Đăng ký lái thử&quot;,
                 &quot;link&quot;: &quot;/dang-ky-lai-thu/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1487,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Đăng ký lái thử&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Đăng ký lái thử&quot;
              },
              {
                 &quot;caption&quot;: &quot;Hệ thống đại lý&quot;,
                 &quot;link&quot;: &quot;/dai-ly/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1077,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Đại lý&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Hệ thống đại lý&quot;
              }
           ]" data-item-type="Newtonsoft.Json.Linq.JArray">
               <div class="search-box visible-xs">
                  <div class="search-toggle"></div>
                  <form id="search-form" name="search-form" class="search-form" action="" method="get" style="display: none;">
                     <input name="q" type="text" placeholder="Tìm kiếm" autocomplete="off" class="input search-input">
                     <button type="submit" title="Tìm kiếm" class="btn search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <ul class="contact-box hidden-xs">
                  <li>
                     Kinh doanh:
                     <a href="tel:0886.47.38.38"><strong>0886.47.38.38</strong></a>
                  </li>
                  <li>
                     Dịch vụ:
                     <a href="tel:0886.47.67.67"><strong>0886.47.67.67</strong></a>
                  </li>
               </ul>
            </div>
         </div>
         <!-- End - Menu on top header: Top menu - Search - Language - Social-->
         <!-- Main menu-->
         <nav role="navigation" class="main-nav">
            <button class="btn nav-toggle">
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
           </button>
            <div class="nav-container">
               <!-- <div class="social-top-header hidden-xs">
                 <a class="text" href="http://mitsubishi-motors.com.vn/">
                     <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                 </a>
              </div> -->
               <ul class="nav-menu">
                  <li class="menu-item" data-menu="trang-chu">
                     <a href="/" title="TRANG CHỦ" class="menu-link">TRANG CHỦ</a>
                  </li>
                  <li class="menu-item" data-menu="gioi-thieu">
                     <a href="/gioi-thieu/" title="GIỚI THIỆU" class="menu-link">GIỚI THIỆU</a>
                  </li>
                  <li class="menu-item has-dropdown menu-item-sp" data-menu="san-pham">
                     <a href="javascript:;" title="SẢN PHẨM" class="menu-link">SẢN PHẨM</a>
                     <div class="nav-dropdown">
                        <div class="nav-dropdown-inner">
                           <ul class="menu">
                                                           <li class="menu-item">
                                 <a href="/san-pham/mirage/" title="Mirage" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/mirage.png?width=400&height=160" alt="Mirage">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Mirage</span>
                                       <span class="menu-price">Giá từ 381 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/attrage/" title="Attrage" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/attrage.png?width=400&height=160" alt="Attrage">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Attrage</span>
                                       <span class="menu-price">Giá từ 396 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/outlander/" title="Outlander" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/outlander.png?width=400&height=160" alt="Outlander">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Outlander</span>
                                       <span class="menu-price">Giá từ 808 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/pajero-sport/" title="Pajero Sport" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/new-pajero-sport.png?width=400&height=160" alt="Pajero Sport">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Pajero Sport</span>
                                       <span class="menu-price">Giá từ 1.062 tỉ đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/triton/" title="Triton" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/triton.png?width=400&height=160" alt="Triton">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Triton</span>
                                       <span class="menu-price">Giá từ 556 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/all-new-xpander1/" title="All New Xpander" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/08/xpander.png?width=400&height=160" alt="All New Xpander">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">All New Xpander</span>
                                       <span class="menu-price">Giá từ - triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                       </ul>
                        </div>
                     </div>
                  </li>
                  <li class="menu-item" data-menu="bang-gia">
                     <a href="/bang-gia/" title="BẢNG GIÁ XE & KHUYẾN MÃI" class="menu-link">BẢNG GIÁ XE & KHUYẾN MÃI</a>
                  </li>
                  <!-- <li class="menu-item" data-menu="khuyen-mai">
                     <a href="/khuyen-mai/" title="KHUYẾN MÃI" class="menu-link">KHUYẾN MÃI</a>
                  </li> -->
                  <li class="menu-item has-dropdown" data-menu="mua-xe">
                     <a href="javascript:;" title="MUA XE" class="menu-link">MUA XE</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/mua-xe-tra-gop/" title="Mua xe trả góp" class="nav-dropdown-link">Mua xe trả góp</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/mua-xe-theo-lo/" title="Mua xe theo lô" class="nav-dropdown-link">Mua xe theo lô</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/quy-trinh-mua-xe/" title="Quy trình mua xe" class="nav-dropdown-link">Quy trình mua xe</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử" class="nav-dropdown-link">Đăng ký lái thử</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/bao-gia-chi-tiet/" title="Báo giá chi tiết" class="nav-dropdown-link">Báo giá chi tiết</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item has-dropdown" data-menu="dich-vu-hau-mai">
                     <a href="javascript:;" title="DỊCH VỤ HẬU MÃI" class="menu-link">DỊCH VỤ HẬU MÃI</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/gioi-thieu-dich-vu/" title="Giới thiệu dịch vụ" class="nav-dropdown-link">Giới thiệu dịch vụ</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/bao-duong-dinh-ky/" title="Bảo dưỡng định kỳ" class="nav-dropdown-link">Bảo dưỡng định kỳ</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/sua-chua/" title="Sửa chữa" class="nav-dropdown-link">Sửa chữa</a>
                           </li>
                           <!-- <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/cuu-ho-giao-thong/" title="Cứu hộ giao thông" class="nav-dropdown-link">Cứu hộ giao thông</a>
                           </li> -->
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/chinh-sach-bao-hanh/" title="Chính sách bảo hành" class="nav-dropdown-link">Chính sách bảo hành</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/phu-tung-chinh-hieu/" title="Phụ tùng chính hiệu" class="nav-dropdown-link">Phụ tùng chính hiệu</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/dat-lich-bao-duong/" title="Đặt lịch bảo dưỡng" class="nav-dropdown-link">Đặt lịch bảo dưỡng</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item has-dropdown" data-menu="tin-tuc">
                     <a href="javascript:;" title="TIN TỨC" class="menu-link">TIN TỨC</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">

                          
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật" class="nav-dropdown-link">Sự kiện nổi bật</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi" class="nav-dropdown-link">Tin khuyến mãi</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp" class="nav-dropdown-link">Tin tổng hợp</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng" class="nav-dropdown-link">Tin tuyển dụng</a>
                           </li>
                           
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item" data-menu="lien-he">
                     <a href="/lien-he/" title="LIÊN HỆ" class="menu-link">LIÊN HỆ</a>
                  </li>
                  <li class="menu-item">
                     <ul class="social-box">
                        <li>
                           <a href="https://www.facebook.com/mitsubishisavicodanangcity/" title="Facebook" class="icon-social facebook" target="_blank">
                              <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=lG_kak_P-bo&t=25s" title="Youtube" class="icon-social youtube" target="_blank">
                              <i class="fa fa-youtube-play"></i>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <div class="social-top-header visible-xs">
                  <a class="text" href="/">
                    Về trang Mitsubishi Motors Việt Nam <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                 </a>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <!-- end header -->
<main id="main" class="main">

<div class="second-block page-news-home ">
		<div class="grid-fluid">
			<h3 class="title-block"><span>Tin tổng hợp</span></h3>
			<div class="grid-content">
				<div class="row">
					<div class="col-md-8">
						<div class="spare-detail-des editor">
							<p class="content-title"><b>MITSUBISHI MIRAGE 2017: CHIẾN BINH SUNG SỨC MỚI CỦA ĐẾ CHẾ XE NHẬT</b></p>
						</div>

						<div class="tab-content editor spare-detail-tab-content">
							<div data-tab="0" role="tab-panel" class="tab-panel active">
									<p><em>Trong bối cảnh kinh tế, môi trường và giao thông Việt Nam như hiện nay, những mẫu xe nhỏ gọn, giá cả hợp lí và tiết kiệm nhiên liệu luôn là lựa chọn an toàn. Vì vậy, phân khúc xe 5 cửa (hatchback) hạng B trở nên khá sôi động trong nhiều năm trở lại đây do có nhiều sự lựa chọn về dòng xe và chi phí sở hữu, hơn nữa lại đáp ứng những nhu cầu trên. Một trong số đó phải kể đến Mitsubishi Mirage. Chính thức lấn sân sang thị trường Việt Nam với sự xuất hiện lần đầu tại Triển lãm Ô tô Việt Nam 2013 với lợi thế nhập khẩu nguyên chiếc từ Thái Lan, sau gần 4 năm chứng minh được chất lượng và sự cạnh tranh tương đối tốt, Mirage đã đạt được những thành công nhất định. Cụ thể, <strong>doanh số bán ra của Mirage trong năm 2016 là 663 chiếc</strong>. Nhận thấy tiềm năng lớn của dòng Mirage, hãng xe đến từ Nhật – Mitsubishi đã đầu tư cải tiến và cho ra mắt Mirage 2017 với thay đổi khá lớn về cả ngoại thất, nội thất và đặc biệt là mức tiêu thụ nhiên liệu, sẵn sàng chiến đấu với các đối thủ như Mazda 2 2017 và Ford Fiesta 2017.</em></p>
<p><img class="alignnone size-full wp-image-1826" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Mirage-All-New-1.jpg" alt="" width="1605" height="1256" /></p>
<h3><strong>GIỚI THIỆU</strong></h3>
<p>Là mẫu xe compact hiện đại, Mirage 2017 với diện mạo mới sành điệu hơn, cá tính hơn cho cuộc sống năng động nhưng vẫn kế thừa đầy đủ những phẩm chất truyền thống của Mitsubishi về khả năng vận hành mạnh mẽ và bền bỉ.</p>
<p><strong>Mirage 2017 nhập nguyên chiếc từ Thái Lan</strong> ra mắt thị trường Việt Nam với 2 <strong>phiên bản MT 1.2L với giá bán 448 triệu đồng và CVT 1.2L với giá bán 521 triệu đồng</strong>. Đây là một lợi thế vô cùng lớn cho mẫu xe của hãng Mitsubishi trong phân khúc, bởi các đối thủ của Mirage 2017 đều có giá bán nhỉnh hơn. Cụ thể, Ford Fiesta 2017 với 3 phiên bản: 1.5L AT Sport, 1.0L AT Sport, 1.5L AT Titanium (sedan) có giá bán lần lượt là 584 triệu đồng, 637 triệu đồng và 579 triệu đồng. Mazda 2 2017 với 2 phiên bản: 1.5L AT Sedan và 1.5L AT Hatchback với giá bán lần lượt là 555 triệu đồng và 585 triệu đồng (trong bài viết chúng ta sẽ không so sánh với các phiên bản sedan từ các đối thủ). Ngoài ra, Mirage 2017 có tới 6 tùy chọn về màu sắc: trắng, xám, bạc, cam, đỏ, đỏ rượu vang để khách hàng thoải mái lựa chọn phù hợp theo sở thích và mệnh.</p>
<p><img class="aligncenter size-full wp-image-1845" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/mitsubishi-mirage.png" alt="" width="1968" height="610" /></p>
<p>&nbsp;</p>
<h3><strong>ĐỘNG CƠ</strong></h3>
<p>Mirage 2017 được trang bị <strong>động cơ 1.2L</strong> thế hệ mới với <strong>công nghệ MIVEC</strong> tiên tiến trên cả 2 phiên bản MT và CVT, giúp cải thiện công suất và mô-men xoắn, cho khả năng tăng tốc đáng ngạc nhiên và tiết kiệm nhiên liệu vượt trội. <strong>Tốc độ cực đại của bản MT là 170 km/h</strong>, trong khi con số này ở bản <strong>CVT chỉ là 167 km/h</strong>. Tuy nhiên, cả 2 phiên bản đều sản sinh công suất cực đại 78 mã lực tại vòng tua máy 6000 vòng/phút và mô men xoắn cực đại 100 Nm tại 4000 vòng/phút.</p>
<p><img class="alignnone size-full wp-image-1809" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Dong-co-MIVEC.jpg" alt="" width="1280" height="720" /></p>
<p>Đây có thể không phải là Mirage của năm 2017 khi phiên bản tiêu thụ nhiên liệu Ford Fiesta 2017 thấp hơn sử dụng cơ bản 3 xi-lanh với 101 mã lực với công suất 70 hoặc 85 mã, phiên bản Higher of the EcoBoost ecoBoost with 2 mức độ công suất là 100 và 125 mã lực. Out ra, Fiesta 2017 có máy in 1.5l với công suất 2 mức 85 và 120 mã lực. Hay Mazda 2 2017 được trang bị động cơ 1.3L cho công suất 93 mã lực, mô men xoắn 123 Nm và động cơ diesel 1.5 lít cho công suất 105 mã lực và mô-men xoắn đến 250 Nm.</p>
<p>Tuy nhiên, Mirage 2017 lại có lợi ích lớn đối với nhiên liệu tiêu hóa được trang bị CVT số liệu <em>(bản MT số 5 cấp và CVT số 5)</em> cho phép số chuyển động, cùng công INVECS-III Controller information with the user posted to the given the program to the number of success to improve the height. Tốc độ hao nhiên liệu trên MT là <strong>4,97 lít / 100 km</strong> và trên CVT là <strong>4,99 lít / 100 km</strong> . Trong khi đó, con số này trên Mazda 2 2017 là 7,8 lít / 100km và trên Fiesta 2017 là 5,9l / 100km.</p>
<p><img class="alignnone size-full wp-image-1814" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Hop-so-CVT-INVECS-III.jpg" alt="" width="1280" height="720" /></p>
<p>&nbsp;</p>
<h3><strong>NGOẠI THẤT</strong></h3>
<p>Mirage mới cuốn hút bởi các thiết kế hài hòa và ấn tượng. Từ những trục đường mạnh mẽ trên thân xe máy sản sinh ra động cơ thiết kế, Mirage sẽ giúp cho động cơ hoạt động bình thường và không ngừng sáng tạo.</p>
<p>Ở phần đầu xe Mirage 2017, lưới tản nhiệt được thiết kế kiểu mới với hình ảnh minh hoạ, xung quanh đường nét trung tính, giữa logo 3 kim kim cương gắn kết khối văn bản. Tại Thái Lan, xe máy được trang bị đèn pha Xenon và đèn LED ban ngày rất hiện đại. Tuy nhiên, tại thị trường Việt Nam, Mirage 2017 chỉ sử dụng bóng halogen thường xuyên. Nắp ca-pô của Mirage có 4 đường gân nổi, đồng thời cũng làm tăng tính khí động học và gió thông minh hơn. Before previous previous precedent of the motor increment of the crôm tinh tế and the essential. Indicator of the sommy mens are special titles are the highest when aesthetic 2 inside the hapd and connected with the same day.</p>
<p><img class="alignnone size-full wp-image-1805" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Dau-xe-can-truoc-vien-crom.jpg" alt="" width="1280" height="720" /></p>
<p>Mirage 2017 có kích thước tổng thể Dài x Rộng x Cao là 3.795 x 1.665 x 1.510 mm, cơ sở chiều dài 2.450 mm (nhỏ hơn 2570 mm của Mazda 2 2017 và Fiesta 2017 2489 mm). Chiếc xe này có vẻ nhỏ hơn so với Fiesta 2017 có kích thước là 3982 x 1722 x 1495 mm và Mazda 2 2017 với kích thước tổng thể 4060 x 1695 x 1495 mm, tuy nhiên Mirage 2017 lại cao hơn 2 đối với chiều Cao 1510 mm. Kết hợp cùng vòng bán chỉ 4,6 m, chiếc hatchback này rất tiện lợi trong đô thị, đặc biệt là các con đường đông đúc ở các thành phố lớn như Hà Nội và Hồ Chí Minh.</p>
<p><img class="alignnone size-full wp-image-1806" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Dau-xe-va-ban-kinh-vong-quay.jpg" alt="" width="1280" height="720" /></p>
<p>Mâm kim kim 15 inch được thiết kế mới với màu 2 tông màu cùng với màu sắc 4 thiết kế với tiêu chuẩn người tiêu dùng đánh giá là đẹp và độc nhất phân khúc, giúp xe hiển thị đại diện và ấn tượng hơn.</p>
<p><img class="alignnone size-full wp-image-1818" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Mam-banh-xe.jpg" alt="" width="1280" height="720" /></p>
<p>Chiếc xe sẽ hơi dốc nhẹ về phía trước để tạo điều kiện cho việc di chuyển hoạt bát hơn. Thân xe với thiết kế khí động học giúp tăng cường cản gió, khiến xe chạy mượt mà và tiết kiệm nhiên liệu hơn. Hai đường gân dập nổi ngang trục cơ sở chạy dọc sườn xe tạo điểm nhấn nhẹ nhàng, tay nắm cửa được sơn đồng màu với thân xe, gương chiếu hậu được tích hợp xi nhan báo rẽ (trên phiên bản CVT) và chỉnh điện bằng nút bấm phía cánh cửa trong xe.</p>
<p><img class="alignnone size-full wp-image-1828" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Than-xe-thiet-ke-khi-dong-hoc.jpg" alt="" width="1280" height="720" /></p>
<p>Ở phần đuôi xe, cụm đèn hậu LED vẫn được giữ nguyên thiết kế dạng viên ngọc và vuốt nhẹ về phía hông xe. Đèn phản quang phía dưới nằm ngang thanh mảnh ở hai bên giúp dễ quan sát vào buổi tối. Trên phiên bản CVT, cánh lướt gió phía đuôi xe giúp tăng tính khí động học và kết hợp hài hòa với thiết kế thể thao của đuôi xe. Đồng thời, ngay chính giữa là đèn phanh thứ ba dạng LED, gia tăng khả năng an toàn cho xe. Tương tự như các xe đối thủ như Ford Fiesta 2017 và Mazda 2 2017, phía dưới kính sau của Mirage 2017 cũng có thanh gạt nước và tay nắm cửa cốp được sơn đồng màu với thân xe. Ống xả đơn của Mirage 2017 được “giấu” ở phía dưới gầm xe.</p>
<p><img class="alignnone size-full wp-image-1810" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Duoi-xe-va-than-xe.jpg" alt="" width="1280" height="720" /></p>
<p><strong>NỘI THẤT</strong></p>
<p>Bước vào bên trong, Mirage 2017 khiến khách hàng không khỏi ngạc nhiên với không gian nội thất cực kỳ rộng rãi bởi phong cách thiết kế Nhật Bản mang đến tiện ích tối đa cho hành khách.</p>
<p>Toàn bộ ghế của Mirage 2017 ở cả 2 phiên bản được phối 2 màu đen trắng khá bắt mắt, nhưng chỉ được bọc nỉ chống thấm. Trong khi đó, các đối thủ như Fiesta 2017 ở 2 phiên bản Sport và Sport+ được trang bị chất liệu da pha nỉ hay tốt hơn cả là Mazda 2 2017 và Fiesta 2017 ở phiên bản Titanium với chất liệu da rất sang trọng và thoải mái. Hàng ghế trước của Mirage 2017 thiết kế lưng ghế dạng ôm thể thao, cùng với hàng ghế sau có 3 tựa đầu ở phiên bản CVT và 2 tựa đầu ở phiên bản MT có thể điều chỉnh độ cao. Tuy nhiên, do có kích thước dài x rộng nhỏ hơn so với Fiesta 2017 và Mazda 2 2017, khoang nội thất của Mirage 2017 có vẻ khiêm tốn hơn đôi chút so với 2 đối thủ. Nhưng với chiều cao trội hơn (1510 mm), Mirage 2017 lại mang tới một cảm giác trần xe cao và thoáng, khiến hành khách sẽ cảm thấy không quá gò bó khi ngồi trong xe.</p>
<p><img class="alignnone size-full wp-image-1816" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Khoang-noi-that.jpg" alt="" width="1280" height="720" /></p>
<p>Màn hình hiển thị đa thông tin, với cụm 3 đồng hồ hiển thị có độ tương phản cao, giúp người lái dễ dàng quan sát đồng thời tăng thêm nét đẹp và sang trọng cho nội thất, cung cấp các thông số hữu ích cho người lái. Đồng hồ bên trái hiển thị thông tin vòng tua máy, đồng hồ trung tâm hiện thị vận tốc xe, và được trang bị thêm một màn hình đơn sắc hiển thị chế độ lái, mức tiêu hao nhiên liệu trên 100km, và lượng xăng. Đồng hồ nhỏ bên phải là thông tin về các đèn cảnh báo như đường trơn, không thắt dây an toàn, sấy gương…</p>
<p><img class="alignnone wp-image-1819" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Man-hinh-hien-thi-da-thong-tin.jpg" alt="" width="398" height="224" />  <img class="alignnone wp-image-1804" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Cum-dong-ho.jpg" alt="" width="398" height="224" /></p>
<p>Giống như 2 “người anh em” Fiesta 2017 và Mazda 2 2017, vô lăng 3 chấu của của Mirage 2017 cũng được trợ lực điện, giúp gia tăng cảm giác lái của tài xế ở các khoảng tốc độ khác nhau, đồng thời, giúp nâng cao độ ổn định của xe khi chạy tốc độ cao. Đặc biệt, vô lăng của Mirage được ốp nhựa piano đen bóng, tăng vẻ sang trọng nhưng không kém phần quyến rũ cho không gian nội thất. Tuy nhiên, ngôn ngữ thiết kế vô lăng của Mirage 2017 lại vô cùng giản lược, trơn bóng và không được tích hợp nút bấm tiện ích nào. Đây có lẽ là điểm trừ khá lớn của Mirage 2017. Trong khi đó, Ford Fiesta 2017 được trang bị vô-lăng bọc da tích hợp các nút bấm điều khiển ở 3 phiên bản Titanium, Sport và Sport +, hay thậm chí, đối với Mazda, hãng này đã đưa vô lăng 3 chấu mới của Mazda 3 2017 và CX-9 2017 vào bên trong Mazda 2 2017.</p>
<p><img class="alignnone size-full wp-image-1830" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Vo-lang-tro-luc-dien.jpg" alt="" width="1280" height="720" /></p>
<p>Cũng giống như Fiesta 2017 và Mazda 2 2017, phía cánh cửa gần tài xế của Mirage 2017 cũng được tích hợp các phím bấm tiện ích điều khiển lên xuống và khóa kính tất cả các cửa sổ. Một số vật dụng cơ bản cũng được trang bị khá đầy đủ như tấm che nắng phía tài xế với gương trang điểm, ngăn đựng giấy tờ, dây đai an toàn tất cả các ghế, hộc để cốc, đĩa hát… Đặc biệt, trên phiên bản CVT còn được trang bị thêm hộp đựng dụng cụ tiện ích.</p>
<p>Những chuyến đi cho cả gia đình 5 người cùng Mirage 2017 vẫn thoải mái và đầy tiện ích với khoang hành lý rộng rãi phía sau nhờ có hàng ghế thứ 3 trên phiên bản CVT có tỉ lệ gập 60:40 (cũng giống như thiết kế trên Mazda 2 2017 và Fiesta 2017) để tùy biến không gian nội thất linh hoạt, tận dụng tối đa không gian tùy thuộc số người và hành lý (phiên bản MT là gập nguyên băng ghế). Cùng với đó là khay đựng hành lý tiện ích mở rộng không gian chứa đồ, giúp khoang hành lý trở nên gọn gàng hơn.</p>
<p><img class="alignnone wp-image-1811" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Ghe-gap-60-40.jpg" alt="" width="401" height="225" />  <img class="alignnone wp-image-1815" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Khay-dung-hanh-ly.jpg" alt="" width="402" height="226" /></p>
<p>&nbsp;</p>
<h3><strong>TIỆN NGHI &amp; AN TOÀN</strong></h3>
<p>So với phiên bản 2013, phiên bản mới Mirage CVT 2017 thông minh hơn rất nhiều. Chiếc xe đã được trang bị nút bấm khởi động OSS (One-touch Starting System), nghĩa là người lái không cần chạm vào chìa khóa cũng như không cần tra chìa vào ổ, hệ thống nút bấm khởi động OSS sẽ đơn giản hóa việc khởi động và tắt máy thật dễ dàng và tiện lợi: chỉ cần bấm nút Start/Stop Engine. Tính năng thông minh này cũng được trang bị trên Fiesta 2017 và Mazda 2 2017. Cùng với đó là hệ thống điều hòa tự động sẽ tự điều chỉnh nhằm đảm bảo nhiệt độ đã cài đặt dù thời tiết bên ngoài xe thay đổi (bản MT chỉ được trang bị điều hòa chỉnh tay).</p>
<p><img class="alignnone wp-image-1827" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/OSS.jpg" alt="" width="399" height="224" />  <img class="alignnone wp-image-1808" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Dieu-hoa-tu-dong.jpg" alt="" width="400" height="225" /></p>
<p>Phiên bản Mirage CVT 2017 được trang bị hệ thống giải trí DVD cùng màn hình LCD cảm ứng 6.1 inch (phiên bản MT chỉ được trang bị đầu CD-MP3). Khả năng kết nối đa dạng như Bluetooth/AUX/USB giúp hành khách dễ dàng kết nối hệ thống âm thanh trên xe với điện thoại, máy tính bảng hoặc các nguồn phát khác.</p>
<p><img class="alignnone wp-image-1812" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/He-thong-giai-tri-cao-cap.jpg" alt="" width="810" height="455" /></p>
<p>Về tiện ích thông minh trong xe, dường như cả Mazda 2 2017 và Mirage 2017 đều phải ngả mũ trước đối thủ Ford Fiesta 2017 với hệ thống kết nối SYNC của Microsoft điều khiển giọng nói hiện đại được trang bị trên cả 3 phiên bản.</p>
<p>Mirage 2017 được trang bị dàn âm thanh cho chất lượng ở mức vừa phải với 4 loa trên phiên bản CVT và 2 loa trên phiên bản MT.</p>
<p>Về độ an toàn, Mirage 2017 cũng được người tiêu dùng đánh giá là khá hiệu quả.</p>
<p>Mirage 2017 được trang bị khung xe RISE cứng vững của Mitsubishi được đúc kết từ đường đua Dakar Rally, đạt tiêu chuẩn 5 sao của ANCAP, đảm bảo an toàn cao cho khoang hành khách khi va chạm.</p>
<p><img class="alignnone size-full wp-image-1817" src="https://www.xehoinfo.com/article/wp-content/uploads/2017/03/Khung-xe-RISE-an-toan.jpg" alt="" width="1280" height="720" /></p>
<p>Ngoài ra, xe được kết hợp với những công nghệ an toàn chuẩn mực như:</p>
<ul>
<li>Hệ thống phanh ABS giúp chống bó cứng phanh và làm chủ tay lái khi phanh gấp trên đường trơn trượt.</li>
<li>Hệ thống phanh EBD phân bố lực phanh tối ưu để giảm quãng đường phanh khi tải trọng thay đổi.</li>
<li>Cột lái và bàn đạp phanh sẽ tự đổ nhằm bảo vệ tối đa phần đầu và chân cho người lái khi xảy ra va chạm.</li>
<li>Phanh đĩa trước 13 inch và phanh tang trống sau 7 inch.</li>
<li>2 túi khí cho hàng ghế trước, đảm bảo an toàn trong các va chạm trực diện (giống như Mazda 2 2017 nhưng lép vế hơn so với Ford Fiesta 2017 với 7 túi khí để bảo vệ hành khách khi xảy ra va chạm).</li>
<li>Trật tự kết nối hệ thống tự động kết hợp với hệ thống túi khí đảm bảo toàn bộ khi gặp va chạm.</li>
<li>Trên CVT phiên bản vẫn còn được trang bị thêm ổ cắm cho trẻ em, chìa khóa mã hóa chống trộm.</li>
</ul>
<p>&nbsp;</p>
							</div>
						</div>
					</div>
          <div class="col-md-4">
             <div class="news-sidebar">
                <div class="sidebar-block link-block">
                   <h3 class="news-link-title">Tin tức</h3>
                   <!-- menu-->
                   <ul class="news-link">
                                             <li>
                           <a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật" class="sp-text">Sự kiện nổi bật</a>
                        </li>
                                                <li>
                           <a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi" class="sp-text">Tin khuyến mãi</a>
                        </li>
                                              <li class="active">
                         <a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp" class="sp-text">Tin tổng hợp</a>
                      </li>
                                              <li>
                           <a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng" class="sp-text">Tin tuyển dụng</a>
                        </li>
                                           </ul>
                </div>
             </div>
          </div>
				</div>
			</div>
		</div>
	</div>

</main>

<!-- block contact -->
<div id="blockcontact" class="scroll">
   <ul class="block-contact visible-xs">
      <li>
         Hotline kinh doanh:
         <strong><a href="tel:0886.47.38.38">0886.47.38.38</a></strong>
      </li>
      <li>
         Hotline dịch vụ:
         <strong><a href="tel:0886.47.67.67">0886.47.67.67</a></strong>
      </li>
   </ul>
</div>
<!-- end block content -->

<!-- footer -->
<footer id="footer" class="footer">
   <div class="footer-satsco hidden-xs">
      <div class="grid-inner">
         <div class="img">
            <img src="http://mitsubishisavico.com.vn/w/wp-content/uploads/2017/04/Logo.png" alt="" />
         </div>
         <div class="text">
            <strong>Mitsubishi Savico Đà Nẵng</strong> 02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng         </div>
      </div>
   </div>

   <div class="footer-top">
      <div class="grid-inner">
         <ul class="footer-top-list">
            <li>
               <a href="/bang-gia/" title="Bảng giá xe" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-price red red "></i>
                  </span>
                  <span class="text">Bảng giá xe</span>
               </a>
            </li>
            <li>
               <a href="/khuyen-mai/" title="Khuyến mãi" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-promotion red red "></i>
                  </span>
                  <span class="text">Khuyến mãi</span>
               </a>
            </li>
            <li>
               <a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-drive red red "></i>
                  </span>
                  <span class="text">Đăng ký lái thử</span>
               </a>
            </li>
         </ul>

         <div class="footer-top-contact">
            <div class="left-icon-link link-satsco hidden-sm hidden-md hidden-lg">
               <div class="icon">

               </div>
               <div class="text">
                  <span>MITSUBISHI SAVICO ĐÀ NẴNG</span>
                  <strong><span>02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng</span></strong>
               </div>
            </div>
            <div class="left-icon-link">
               <div class="icon">
                  <i class="svg-icon icon-phone-small"></i>
               </div>
               <div class="text">
                  <span>HOTLINE ( 7h30 – 20h00 )</span>
                  <strong><span>Kinh doanh:</span> <a href="tel:0886.47.38.38">0886.47.38.38</a></strong>
                  <strong><span>Dịch vụ:</span> <a href="tel:0886.47.67.67">0886.47.67.67</a></strong>
               </div>
            </div>
         </div>

         <ul class="social-box hidden-xs">
            <li>
               <a href="https://www.facebook.com/mitsubishisavicodanangcity/" title="Facebook" class="icon-social facebook" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/watch?v=lG_kak_P-bo&t=25s" title="Youtube" class="icon-social youtube" target="_blank">
                  <i class="fa fa-youtube-play"></i>
               </a>
            </li>
         </ul>
      </div>
   </div>

   <div class="footer-middle hidden-xs">
      <div class="grid-inner">
         <div class="footer-middle-col">
            <a href="/">
               <h3 class="bold-title">TRANG CHỦ</h3>
            </a>
            <ul class="normal-list">
               <li><a href="/gioi-thieu/" title="Giới thiệu">Giới thiệu</a></li>
               <li><a href="/bang-gia/" title="Bảng giá">Bảng giá</a></li>
               <li><a href="/khuyen-mai/" title="Khuyến mãi">Khuyến mãi</a></li>
               <li><a href="/lien-he/" title="Liên hệ">Liên hệ</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">SẢN PHẨM</h3>
            <ul class="normal-list">
                             <li><a href="/san-pham/mirage/" title="Mirage">Mirage</a></li>
                             <li><a href="/san-pham/attrage/" title="Attrage">Attrage</a></li>
                             <li><a href="/san-pham/outlander/" title="Outlander">Outlander</a></li>
                             <li><a href="/san-pham/pajero-sport/" title="Pajero Sport">Pajero Sport</a></li>
                             <li><a href="/san-pham/triton/" title="Triton">Triton</a></li>
                             <li><a href="/san-pham/pajero1/" title="Pajero">Pajero</a></li>
                             <li><a href="/san-pham/all-new-xpander1/" title="All New Xpander">All New Xpander</a></li>
                             <li><a href="/san-pham/outlander-sport/" title="Outlander Sport">Outlander Sport</a></li>
                             <li><a href="/san-pham/pajero-sport1/" title="Pajero Sport1">Pajero Sport1</a></li>
                          </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">MUA XE</h3>
            <ul class="normal-list">
               <li><a href="/mua-xe/mua-xe-tra-gop/" title="Mua xe trả góp">Mua xe trả góp</a></li>
               <li><a href="/mua-xe/mua-xe-theo-lo/" title="Mua xe theo lô">Mua xe theo lô</a></li>
               <li><a href="/mua-xe/quy-trinh-mua-xe/" title="Quy trình mua xe ">Quy trình mua xe </a></li>
               <li><a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử">Đăng ký lái thử</a></li>
               <li><a href="/mua-xe/bao-gia-chi-tiet/" title="Báo giá chi tiết">Báo giá chi tiết</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">DỊCH VỤ HẬU MÃI</h3>
            <ul class="normal-list">
               <li><a href="/dich-vu-hau-mai/gioi-thieu-dich-vu/" title="Giới thiệu dịch vụ">Giới thiệu dịch vụ</a></li>
               <li><a href="/dich-vu-hau-mai/bao-duong-dinh-ky/" title="Bảo dưỡng định kỳ">Bảo dưỡng định kỳ</a></li>
               <li><a href="/dich-vu-hau-mai/sua-chua/" title="Sửa chữa">Sửa chữa</a></li>
               <li><a href="/dich-vu-hau-mai/cuu-ho-giao-thong/" title="Cứu hộ giao thông">Cứu hộ giao thông</a></li>
               <li><a href="/dich-vu-hau-mai/chinh-sach-bao-hanh/" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
               <li><a href="/dich-vu-hau-mai/phu-tung-chinh-hieu/" title="Phụ tùng chính hiệu">Phụ tùng chính hiệu</a></li>
               <li><a href="/dich-vu-hau-mai/dat-lich-bao-duong/" title="Đặt lịch bảo dưỡng">Đặt lịch bảo dưỡng</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">TIN TỨC</h3>
            <ul class="normal-list">
                             <li><a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật">Sự kiện nổi bật</a></li>
                             <li><a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                             <li><a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp">Tin tổng hợp</a></li>
                             <li><a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng">Tin tuyển dụng</a></li>
                          </ul>
         </div>
      </div>
   </div>

   <div class="footer-bottom">
      <div class="inner">
         <div class="copyright">©2018 Bản quyền thuộc về Mitsubishi Motors Vietnam Co.,Ltd.</div>
      </div>
   </div>
</footer>
<!-- end footer -->

<!-- floating menu -->
<ul class="float-menu-block">
   <li>
      <a href="/bang-gia/" alt="Bảng giá" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-price smoke"></i></span>
         <span class="text">Bảng giá</span>
      </a>

   </li>
   <li>
      <a href="/khuyen-mai/" alt="Khuyến mãi" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-promotion smoke"></i></span>
         <span class="text">Khuyến mãi</span>
      </a>
   </li>
   <li>
      <a href="/mua-xe/dang-ky-lai-thu/" alt="" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-drive smoke"></i></span>
         <span class="text">Đăng ký lái thử</span>
      </a>
   </li>
   <!-- <li>
      <a href="javascript:;" alt="Đại lý" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-dealer smoke"></i></span>
         <span class="text">Hệ thống đại lý</span>
      </a>
   </li> -->
</ul>
<!-- end floating menu -->

<!-- scripts -->
<!-- build:js scripts/combined.js -->
<!-- jQuery -->
<!--<script src="/public/js/vendor/jquery.js"></script>-->
<!-- end jQuery -->
<!--
<script src="/public/js/vendor/tether.js"></script>
<script src="/public/js/vendor/bootstrap.js"></script>
<script src="/public/js/vendor/jquery-ui.min.js"></script>
<script src="/public/js/vendor/picturefill.js"></script>
<script src="/public/js/vendor/threesixty.js"></script>
<script src="/public/js/vendor/greensock-js/TimelineMax.min.js"></script>
<script src="/public/js/vendor/greensock-js/TweenMax.min.js"></script>
<script src="/public/js/vendor/greensock-js/plugins/ScrollToPlugin.min.js"></script>
<script src="/public/js/vendor/jquery.fancybox.js"></script>
<script src="/public/js/vendor/jquery.mCustomScrollbar.js"></script>
<script src="/public/js/vendor/jquery.fs.selecter.min.js"></script>
<script src="/public/js/vendor/enscroll.min.js"></script>
<script src="/public/js/vendor/slick.js"></script>
<script src="/public/js/theme/main.js"></script>
<script src="/public/js/theme/ajax.js"></script>
<script src="/public/js/theme/modal.js"></script>
<script src="/public/js/theme/validate-dat-lich.js"></script>
<script src="/public/js/theme/validate-form.js"></script>
-->
<!-- endbuild -->

<!--<script src="/public/js/theme/home-page.js"></script>-->

<!-- end scripts -->
<script src="/public/js/theme/combined.js"></script>

<script>
  //1
   $(function() {
      $(".picker").datepicker({
         dateFormat: "dd-mm-yy",
      });
   });
   
   //2
  $('#BlockNews').html($('#dealernews').html());
  $('.phienban-btn li:eq(3)').hide();

  var carid = $('.phienban-btn li:eq(0) a').attr('data-car-id');
  var linklaithu = "/mua-xe/dang-ky-lai-thu/" + carid + "/";
  var linkbaogia = "/mua-xe/bao-gia-chi-tiet/" + carid + "/";
  $('.phienban-btn li:eq(2) a').attr('href', linklaithu);
  $('.phienban-btn li:eq(1) a').attr('href', linkbaogia);
  $('.phienban-btn li:eq(1) a').removeAttr('data-estimate-url');
  $('.phienban-btn li:eq(1) a').unbind().bind('click', function(e){
    //e.preventdefault();
    window.location = $(this).attr('href');
  });
  productInit();

  //3
  var productApi = null;
  getProductApi();
  function getProductApi() {
    var url = 'http://mitsubishi-motors.com.vn/api/getProductFromDealer.php';
    $.get(url, function(response) {
      if (!response.HasError) {
        productApi = response.Data;
        getProductLayout();
      } else {
        console.error(response.Error);
      }
    })
  }
  function getProductLayout() {
    if (productApi) {
      var url = productApi[0].Url;
      $('#product_main').load(url, function() {
        runningProductInit();
      })
    }
  }
  function runningProductInit() {
    if (typeof productInit != 'undefined') {
        productInit();
    }
    else {
        setTimeout(runningProductInit, 100);
    }
  }
</script>

</body>

</html>
