
<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
   <!-- Locale -->
   <meta http-equiv="Content-Language" content="en">

   <!-- To the Future! -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <!-- Meta -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="generator" content="">
   <meta name="description" content="">
   <meta name="keywords" content="" />
   <!-- Facebook Meta Tags -->
   <meta property="og:image" content="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Mirage-MT-Eco-2.jpg">
   <meta property="og:title" content="Mitsubishi Mirage phiên bản Eco có gì?">
   <meta name="description" content="Được nhập khẩu từ Thái Lan và giới thiệu với người tiêu dùng Việt Nam từ tháng 10/2013, mẫu xe đô thị cỡ nhỏ của Mitsubishi đã được khách hàng đánh giá cao nhờ khả năng tiết kiệm nhiên liệu vượt trội, nội thất rộng rãi và chất lượng Nhật Bản với mức giá hấp &hellip; Đọc tiếp Mitsubishi Mirage phiên bản Eco có gì?
">
   <meta property="og:url" content="/tin-tuc/mitsubishi-mirage-phien-ban-eco-co-gi-m9369.html">
   <meta property="og:site_name" content="Mitsubishi Savico Đà Nẵng">
   <meta property="og:type" content="website">
   <title>
      Mitsubishi Mirage phiên bản Eco có gì? | Mitsubishi Savico Đà Nẵng   </title>

   <!-- Favicons -->
   <link rel="icon" type="image/x-icon" href="/public/img/favicon.png">
   <link rel="shortcut icon" type="image/x-icon" href="/public/img/favicon.png">
   <link rel="apple-touch-icon" href="/public/img/favicon.png">

   <!-- style -->
   <!-- build:css css/combined.css -->
   <!--<link rel="stylesheet" href="/public/css/styles.css" />-->
   <link rel="stylesheet" href="/public/css/combined.css" />
   <script src="/public/js/vendor/jquery.js"></script>
   <!-- endbuild -->
   <!-- end style -->
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KM6RQHD');</script>
    <!-- End Google Tag Manager -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-821377266"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-821377266');
	</script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6RQHD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

     <!-- header -->
   <header id="header" class="header">
      <div class="main-logo">
         <a target="_blank" href="http://www.mitsubishi-motors.com.vn/" title="Mitsubishi Motors Việt Nam">
            <img class="logo" alt="Mitsubishi Motors Việt Nam" src="/public/img/main-logo.svg">
         </a>
      </div>
      <div class="mb-menu">
         <div class="logo-satsco">
            <a href="/" title="MITSUBISHI SAVICO ĐÀ NẴNG" class="clearfix">
                                <img src="http://mitsubishisavico.com.vn/w/wp-content/uploads/2017/04/Logo.png" alt="MITSUBISHI SAVICO ĐÀ NẴNG" />
                             <div class="col">
                  <h2>MITSUBISHI SAVICO ĐÀ NẴNG</h2>
                  <span>02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng</span>
               </div>
            </a>
         </div>
         <!-- Menu on top header: Top menu - Search - Language - Social-->
         <div class="top-header">
            <div class="header-inner clearfix" data-item="[
              {
                 &quot;caption&quot;: &quot;Bảng giá&quot;,
                 &quot;link&quot;: &quot;/bang-gia/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1240,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Bảng giá&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Bảng giá&quot;
              },
              {
                 &quot;caption&quot;: &quot;Đăng ký lái thử&quot;,
                 &quot;link&quot;: &quot;/dang-ky-lai-thu/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1487,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Đăng ký lái thử&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Đăng ký lái thử&quot;
              },
              {
                 &quot;caption&quot;: &quot;Hệ thống đại lý&quot;,
                 &quot;link&quot;: &quot;/dai-ly/&quot;,
                 &quot;newWindow&quot;: false,
                 &quot;internal&quot;: 1077,
                 &quot;edit&quot;: false,
                 &quot;isInternal&quot;: true,
                 &quot;internalName&quot;: &quot;Đại lý&quot;,
                 &quot;type&quot;: &quot;internal&quot;,
                 &quot;title&quot;: &quot;Hệ thống đại lý&quot;
              }
           ]" data-item-type="Newtonsoft.Json.Linq.JArray">
               <div class="search-box visible-xs">
                  <div class="search-toggle"></div>
                  <form id="search-form" name="search-form" class="search-form" action="" method="get" style="display: none;">
                     <input name="q" type="text" placeholder="Tìm kiếm" autocomplete="off" class="input search-input">
                     <button type="submit" title="Tìm kiếm" class="btn search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <ul class="contact-box hidden-xs">
                  <li>
                     Kinh doanh:
                     <a href="tel:0886.47.38.38"><strong>0886.47.38.38</strong></a>
                  </li>
                  <li>
                     Dịch vụ:
                     <a href="tel:0886.47.67.67"><strong>0886.47.67.67</strong></a>
                  </li>
               </ul>
            </div>
         </div>
         <!-- End - Menu on top header: Top menu - Search - Language - Social-->
         <!-- Main menu-->
         <nav role="navigation" class="main-nav">
            <button class="btn nav-toggle">
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
           </button>
            <div class="nav-container">
               <!-- <div class="social-top-header hidden-xs">
                 <a class="text" href="http://mitsubishi-motors.com.vn/">
                     <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                 </a>
              </div> -->
               <ul class="nav-menu">
                  <li class="menu-item" data-menu="trang-chu">
                     <a href="/" title="TRANG CHỦ" class="menu-link">TRANG CHỦ</a>
                  </li>
                  <li class="menu-item" data-menu="gioi-thieu">
                     <a href="/gioi-thieu/" title="GIỚI THIỆU" class="menu-link">GIỚI THIỆU</a>
                  </li>
                  <li class="menu-item has-dropdown menu-item-sp" data-menu="san-pham">
                     <a href="javascript:;" title="SẢN PHẨM" class="menu-link">SẢN PHẨM</a>
                     <div class="nav-dropdown">
                        <div class="nav-dropdown-inner">
                           <ul class="menu">
                                                           <li class="menu-item">
                                 <a href="/san-pham/mirage/" title="Mirage" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/mirage.png?width=400&height=160" alt="Mirage">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Mirage</span>
                                       <span class="menu-price">Giá từ 381 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/attrage/" title="Attrage" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/attrage.png?width=400&height=160" alt="Attrage">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Attrage</span>
                                       <span class="menu-price">Giá từ 396 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/outlander/" title="Outlander" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/outlander.png?width=400&height=160" alt="Outlander">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Outlander</span>
                                       <span class="menu-price">Giá từ 808 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/pajero-sport/" title="Pajero Sport" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/new-pajero-sport.png?width=400&height=160" alt="Pajero Sport">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Pajero Sport</span>
                                       <span class="menu-price">Giá từ 1.062 tỉ đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/triton/" title="Triton" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/05/triton.png?width=400&height=160" alt="Triton">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">Triton</span>
                                       <span class="menu-price">Giá từ 556 triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                          <li class="menu-item">
                                 <a href="/san-pham/all-new-xpander1/" title="All New Xpander" class="menu-link-sp">
                                    <div class="img">
                                       <img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/08/xpander.png?width=400&height=160" alt="All New Xpander">
                                    </div>
                                    <div class="text">
                                       <span class="menu-title">All New Xpander</span>
                                       <span class="menu-price">Giá từ - triệu đồng</span>
                                    </div>
                                 </a>
                              </li>
                                                       </ul>
                        </div>
                     </div>
                  </li>
                  <li class="menu-item" data-menu="bang-gia">
                     <a href="/bang-gia/" title="BẢNG GIÁ XE & KHUYẾN MÃI" class="menu-link">BẢNG GIÁ XE & KHUYẾN MÃI</a>
                  </li>
                  <!-- <li class="menu-item" data-menu="khuyen-mai">
                     <a href="/khuyen-mai/" title="KHUYẾN MÃI" class="menu-link">KHUYẾN MÃI</a>
                  </li> -->
                  <li class="menu-item has-dropdown" data-menu="mua-xe">
                     <a href="javascript:;" title="MUA XE" class="menu-link">MUA XE</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/mua-xe-tra-gop/" title="Mua xe trả góp" class="nav-dropdown-link">Mua xe trả góp</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/mua-xe-theo-lo/" title="Mua xe theo lô" class="nav-dropdown-link">Mua xe theo lô</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/quy-trinh-mua-xe/" title="Quy trình mua xe" class="nav-dropdown-link">Quy trình mua xe</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử" class="nav-dropdown-link">Đăng ký lái thử</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/mua-xe/bao-gia-chi-tiet/" title="Báo giá chi tiết" class="nav-dropdown-link">Báo giá chi tiết</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item has-dropdown" data-menu="dich-vu-hau-mai">
                     <a href="javascript:;" title="DỊCH VỤ HẬU MÃI" class="menu-link">DỊCH VỤ HẬU MÃI</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/gioi-thieu-dich-vu/" title="Giới thiệu dịch vụ" class="nav-dropdown-link">Giới thiệu dịch vụ</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/bao-duong-dinh-ky/" title="Bảo dưỡng định kỳ" class="nav-dropdown-link">Bảo dưỡng định kỳ</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/sua-chua/" title="Sửa chữa" class="nav-dropdown-link">Sửa chữa</a>
                           </li>
                           <!-- <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/cuu-ho-giao-thong/" title="Cứu hộ giao thông" class="nav-dropdown-link">Cứu hộ giao thông</a>
                           </li> -->
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/chinh-sach-bao-hanh/" title="Chính sách bảo hành" class="nav-dropdown-link">Chính sách bảo hành</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/phu-tung-chinh-hieu/" title="Phụ tùng chính hiệu" class="nav-dropdown-link">Phụ tùng chính hiệu</a>
                           </li>
                           <li class="nav-dropdown-item">
                              <a href="/dich-vu-hau-mai/dat-lich-bao-duong/" title="Đặt lịch bảo dưỡng" class="nav-dropdown-link">Đặt lịch bảo dưỡng</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item has-dropdown" data-menu="tin-tuc">
                     <a href="javascript:;" title="TIN TỨC" class="menu-link">TIN TỨC</a>
                     <div class="nav-dropdown">
                        <ul class="nav-dropdown-menu">

                          
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật" class="nav-dropdown-link">Sự kiện nổi bật</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi" class="nav-dropdown-link">Tin khuyến mãi</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp" class="nav-dropdown-link">Tin tổng hợp</a>
                           </li>
                           
                           <li class="nav-dropdown-item">
                              <a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng" class="nav-dropdown-link">Tin tuyển dụng</a>
                           </li>
                           
                        </ul>
                     </div>
                  </li>
                  <li class="menu-item" data-menu="lien-he">
                     <a href="/lien-he/" title="LIÊN HỆ" class="menu-link">LIÊN HỆ</a>
                  </li>
                  <li class="menu-item">
                     <ul class="social-box">
                        <li>
                           <a href="https://www.facebook.com/mitsubishisavicodanangcity/" title="Facebook" class="icon-social facebook" target="_blank">
                              <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=lG_kak_P-bo&t=25s" title="Youtube" class="icon-social youtube" target="_blank">
                              <i class="fa fa-youtube-play"></i>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <div class="social-top-header visible-xs">
                  <a class="text" href="/">
                    Về trang Mitsubishi Motors Việt Nam <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                 </a>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <!-- end header -->
<main id="main" class="main">

<div class="second-block page-news-home ">
		<div class="grid-fluid">
			<h3 class="title-block"><span>Sự kiện nổi bật</span></h3>
			<div class="grid-content">
				<div class="row">
					<div class="col-md-8">
						<div class="spare-detail-des editor">
							<p class="content-title"><b>Mitsubishi Mirage phiên bản Eco có gì?</b></p>
						</div>
						<!-- <div class="spare-detail-des editor">
              <p>
                <strong><p>Được nhập khẩu từ Thái Lan và giới thiệu với người tiêu dùng Việt Nam từ tháng 10/2013, mẫu xe đô thị cỡ nhỏ của Mitsubishi đã được khách hàng đánh giá cao nhờ khả năng tiết kiệm nhiên liệu vượt trội, nội thất rộng rãi và chất lượng Nhật Bản với mức giá hấp &hellip; <a href="http://www.mitsubishi-motors.com.vn/w/news/mitsubishi-mirage-phien-ban-eco-co-gi/" class="more-link">Đọc tiếp <span class="screen-reader-text">Mitsubishi Mirage phiên bản Eco có gì?</span></a></p>
</strong>
              </p>
						</div> -->
						<div class="tab-content editor spare-detail-tab-content">
							<div data-tab="0" role="tab-panel" class="tab-panel active">
									<p>Được nhập khẩu từ Thái Lan và giới thiệu với người tiêu dùng Việt Nam từ tháng 10/2013, mẫu xe đô thị cỡ nhỏ của Mitsubishi đã được khách hàng đánh giá cao nhờ khả năng tiết kiệm nhiên liệu vượt trội, nội thất rộng rãi và chất lượng Nhật Bản với mức giá hấp dẫn.</p>
<p>Tiếp nối thành công, Mitsubishi Motors Việt Nam (MMV) giới thiệu thêm phiên bản Eco với mức giá thấp hơn để phù hợp với khả năng của nhiều khách hàng.</p>
<ol>
<li><strong>Tiết kiệm đáng kể chi phí đầu tư </strong></li>
</ol>
<p>So với phiên bản trước đây, phiên bản Eco có mức giá thấp hơn từ 25 đến 40 triệu đồng. Như vậy khách hàng có thể tiết kiệm được 7% đến 9% khi chọn phiên bản Eco này – một con số khá đáng kể đối với nhiều khách hàng. Nếu tính cả chi phí ra biển số thì khách hàng còn có thể tiết kiệm được thêm 10% của khoản chênh lệch giá xe, chưa kể chi phí mua bảo hiểm vật chất thân xe cũng thấp hơn.</p>
<p>Với mức tiêu hao nhiên liệu hỗn hợp chưa đến 5L/100km thì khoản tiết kiệm này tương đương với tiền xăng cho xe trong khoảng 2-3 năm (giả định mỗi năm chạy khoảng 15.000km).</p>
<p>Về kích thước bên ngoài, nếu so với phân khúc Hatchback A như Kia Morning hoặc Hyundai i10 thì Mitsubishi Mirage vượt trội hơn hẳn ở cả kích thước tổng thể lẫn chiều dài cơ sở và khoảng sáng gầm xe.</p>
<table>
<tbody>
<tr>
<td width="160"></td>
<td width="160"><strong>Mirage</strong></td>
<td width="160"><strong>Hyundai i10</strong></td>
<td width="160"><strong>Kia Morning</strong></td>
</tr>
<tr>
<td width="160">Chiều dài cơ sở (mm)</td>
<td width="160">2.450</td>
<td width="160">2.425</td>
<td width="160">2.385</td>
</tr>
<tr>
<td width="160">Chiều dài tổng thể (mm)</td>
<td width="160">3.795</td>
<td width="160">3.765</td>
<td width="160">3.595</td>
</tr>
<tr>
<td width="160">Chiều rộng tổng thể (mm)</td>
<td width="160">1.665</td>
<td width="160">1.660</td>
<td width="160">1.595</td>
</tr>
<tr>
<td width="160">Chiều cao tổng thể (mm)</td>
<td width="160">1.510</td>
<td width="160">1.505</td>
<td width="160">1.490</td>
</tr>
<tr>
<td width="160">Khoảng sáng gầm xe (mm)</td>
<td width="160">180</td>
<td width="160">152</td>
<td width="160">152</td>
</tr>
</tbody>
</table>
<p>So với phân khúc B:</p>
<table>
<tbody>
<tr>
<td width="160"></td>
<td width="123"><strong>Mirage</strong></td>
<td width="121"><strong>Suzuki Swift</strong></td>
<td width="122"><strong>Mazda 2</strong></td>
<td width="113"><strong>Toyota Yaris</strong></td>
</tr>
<tr>
<td width="160">Chiều dài cơ sở (mm)</td>
<td width="123">2.450</td>
<td width="121">2.430</td>
<td width="122">2.570</td>
<td width="113">2.550</td>
</tr>
<tr>
<td width="160">Chiều dài tổng thể (mm)</td>
<td width="123">3.795</td>
<td width="121">3.850</td>
<td width="122">4.060</td>
<td width="113">4.115</td>
</tr>
<tr>
<td width="160">Chiều rộng tổng thể (mm)</td>
<td width="123">1.665</td>
<td width="121">1.695</td>
<td width="122">1.695</td>
<td width="113">1.700</td>
</tr>
<tr>
<td width="160">Chiều cao tổng thể (mm)</td>
<td width="123">1.510</td>
<td width="121">1.510</td>
<td width="122">1.495</td>
<td width="113">1.475</td>
</tr>
<tr>
<td width="160">Khoảng sáng gầm xe (mm)</td>
<td width="123">180</td>
<td width="121">140</td>
<td width="122">143</td>
<td width="113">135</td>
</tr>
</tbody>
</table>
<p>Mirage có chiều dài và rộng tổng thể kém hơn các đối thủ nhưng lại có chiều cao và khoảng sáng gầm xe lớn nhất. Điều này giải thích cho không gian bên trong của Mirage thoáng đãng hơn. Khoảng sáng gầm xe vượt trội là ưu thế đáng kể của Mirage, giúp xe dễ dàng vượt qua các mặt đường gồ ghề, ra vào hầm xe, lên xuống phà hoặc đơn giản là đưa xe lên lề đường để đi vào nhà.</p>
<figure id="attachment_8430" style="width: 1024px" class="wp-caption alignnone"><img class="size-full wp-image-8430" src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/06/Mitsubishi-Mirage-2018-08.jpg" alt="" width="1024" height="683" /><figcaption class="wp-caption-text">Mitsubishi Mirage Interior</figcaption></figure>
<ol start="2">
<li><strong>Chi phí vận hành cực thấp</strong></li>
</ol>
<p>Mức tiêu hao nhiêu liệu theo số liệu của Cục Đăng kiểm Việt Nam là 4,9L/100km (hỗn hợp), 6L/100km (trong đô thị) và 4,2L/100km (ngoài đô thị).</p>
<table width="619">
<tbody>
<tr>
<td width="199"></td>
<td width="126">Mirage MT</td>
<td width="144">Hyundai i10 (1.2L MT)</td>
<td width="150">Kia Morning MT</td>
</tr>
<tr>
<td width="199">Mức tiêu hao nhiên liệu: Kết hợp/ Trong đô thị/ Ngoài đô thị</td>
<td width="126">4,9/  6/ 4,2</td>
<td width="144">5,7/ 7,43/ 4,72</td>
<td width="150">5,1/ 6,75/  4,15</td>
</tr>
</tbody>
</table>
<p><em>(*) Ghi chú: Số liệu từ </em><a href="http://www.vr.org.vn/vaq/Tieuthu_Nlieu/Tieuthu_nlieu_detail.asp?sid=634"><em>Cục đăng kiểm</em></a><em> Việt Nam</em></p>
<p>Dù có kích thước lớn hơn các xe phân khúc A, nhưng Mirage lại có mức tiêu hao nhiên liệu thấp hơn hẳn. Thực tế sử dụng, khách hàng đã không khỏi ngạc nhiên với mức tiêu hao nhiên liệu cực thấp của xe Mirage. Nhiều khách hàng đã cẩn thận ghi chú lại số liệu và ngạc nhiên với mức tiêu hao nhiên liệu thực tế của xe có thể đạt được là 1.000đ/km.</p>
<p><img class="alignnone wp-image-5396" src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/07/Capture.png" alt="" width="703" height="447" /></p>
<p>Trong tổng chi phí vận hành xe thì chi phí nhiên liệu chiếm tỉ lệ cao nhất. Mitsubishi Mirage đã thực sự giải tỏa được bài toán nhiên liệu cho khách hàng. Nhiều khách hàng so sánh vui về mức tiêu hao nhiên liệu của Mirage: Sử dụng ô tô với chi phí nhiên liệu bằng 2 xe tay ga!</p>
<p>Trong tình hình giá nhiên liệu có nhiều biến động như hiện nay, tiêu chí tiết kiệm nhiên liệu được các khách hàng mua xe quan tâm hàng đầu.</p>
<figure id="attachment_9375" style="width: 1024px" class="wp-caption alignnone"><img class="size-full wp-image-9375" src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Mirage-MT-Eco-3.jpg" alt="" width="1024" height="683" /><figcaption class="wp-caption-text">Mirage MT Eco</figcaption></figure>
<ol start="3">
<li><strong><strong>Hộp số CVT mượt mà êm ái</strong></strong></li>
</ol>
<p>Nếu như hiện nay hộp số CVT đã được sử dụng trên khá nhiều xe ở phân khúc B hay sedan thì phân khúc A vẫn chưa có mẫu xe nào ở Việt Nam được trang bị. Hộp số CVT có ưu điểm là vận hành mượt mà êm ái, hơn hết là khả năng tiết kiệm nhiên liệu khá tốt – không hề thua kém hộp số sàn.</p>
<p><img class="alignnone size-full wp-image-4880" src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/06/hop-so-cvt-invecs-iii2.jpg" alt="" width="1280" height="720" /></p>
<p>Hộp số CVT của Mirage “chuyển số” cực kỳ êm dịu. Khi đạp đều ga thì tua máy luôn được duy trì ở mức thấp dưới 2.000 vòng/phút giúp xe tiết kiệm nhiên liệu hơn. Hộp số có thêm chế độ B (viết tắt của chữ Brake – phanh) giúp lên/xuống đèo dốc an toàn hoặc cũng có thể tận dụng khi cần tăng tốc nhanh để vượt.</p>
<ol start="4">
<li><strong>Trang bị tiện nghi cho khách hàng</strong></li>
</ol>
<p>Không chỉ có mức giá hấp dẫn, Mitsubishi Mirage còn đem đến những tiện ích tối đa cho mọi khách hàng.</p>
<p>Nhắc đến xe Mitsubishi thì hầu hết mọi người đều đánh giá cao hệ thống điều hòa. Điều hòa cũng là ưu điểm như vậy của xe Mirage, hệ thống điều hòa làm mát nhanh và lạnh sâu, kể cả khi chở đầy tải. Các khách hàng sử dụng xe Mirage giữa cái nóng 40 độ của miền Trung vẫn hoàn toàn thoải mái với hệ thống điều hòa của Mirage.</p>
<p>Không gian nội thất của Mirage còn có thể được “tùy biến” linh hoạt bằng cách mở hoặc gập hàng ghế sau để sử dụng bình thường hay khi cần không gian để chở hàng cồng kềnh.</p>
<ol start="5">
<li><strong>Chi tiết trang thiết bị của 4 phiên bản Mirage</strong></li>
</ol>
<p>Đối với hộp số tự động, phiên bản Mirage  CVT được trang bị thêm 1 số trang bị chính khi so với bản CVT Eco: đèn pha HID thấu kính, đèn hậu LED, cánh lướt gió đuôi xe, điều hòa tự động, cần số và vô lăng bọc da, nút bấm điều khiển trên vô lăng, chìa khóa thông minh, nút bấm khởi động…</p>
<p><img class="alignnone size-full wp-image-7537" src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2017/06/Mirage-4.jpg" alt="" width="1061" height="707" /></p>
<p>Đối với phiên bản số sàn, so với bản Eco thì Mirage MT được trang bị thêm một số trang bị chính: mâm bánh xe hợp kim 15”, phanh ABS-EBD, khóa cửa từ xa, khóa cửa trung tâm…</p>
<p>Một điểm được các khách hàng đã sử dụng xe Mirage yêu thích là khả năng “nâng cấp” khá linh hoạt. Sau khi mua xe, khách hàng có thể dễ dàng nâng cấp thêm 1 số trang bị cho xe như nút bấm điều khiển trên vô lăng, cruise control, DVD, camera lùi…</p>
<p>Chi tiết trang thiết bị của Mirage:</p>
<ul class="upload-gallery"><li><a href="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-5.png" rel="gallery" class="fancybox"><img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-5.png" alt=""></a></li><li><a href="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-4.png" rel="gallery" class="fancybox"><img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-4.png" alt=""></a></li><li><a href="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-3.png" rel="gallery" class="fancybox"><img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-3.png" alt=""></a></li><li><a href="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-11.png" rel="gallery" class="fancybox"><img src="http://www.mitsubishi-motors.com.vn/w/wp-content/uploads/2018/03/Capture-11.png" alt=""></a></li></ul>
							</div>
						</div>
					</div>
          <div class="col-md-4">
             <div class="news-sidebar">
                <div class="sidebar-block link-block">
                   <h3 class="news-link-title">Tin tức</h3>
                   <!-- menu-->
                   <ul class="news-link">
                                           <li class="active">
                         <a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật" class="sp-text">Sự kiện nổi bật</a>
                      </li>
                                              <li>
                           <a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi" class="sp-text">Tin khuyến mãi</a>
                        </li>
                                                <li>
                           <a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp" class="sp-text">Tin tổng hợp</a>
                        </li>
                                                <li>
                           <a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng" class="sp-text">Tin tuyển dụng</a>
                        </li>
                                           </ul>
                </div>
             </div>
          </div>
				</div>
			</div>
		</div>
	</div>

</main>

<!-- block contact -->
<div id="blockcontact" class="scroll">
   <ul class="block-contact visible-xs">
      <li>
         Hotline kinh doanh:
         <strong><a href="tel:0886.47.38.38">0886.47.38.38</a></strong>
      </li>
      <li>
         Hotline dịch vụ:
         <strong><a href="tel:0886.47.67.67">0886.47.67.67</a></strong>
      </li>
   </ul>
</div>
<!-- end block content -->

<!-- footer -->
<footer id="footer" class="footer">
   <div class="footer-satsco hidden-xs">
      <div class="grid-inner">
         <div class="img">
            <img src="http://mitsubishisavico.com.vn/w/wp-content/uploads/2017/04/Logo.png" alt="" />
         </div>
         <div class="text">
            <strong>Mitsubishi Savico Đà Nẵng</strong> 02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng         </div>
      </div>
   </div>

   <div class="footer-top">
      <div class="grid-inner">
         <ul class="footer-top-list">
            <li>
               <a href="/bang-gia/" title="Bảng giá xe" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-price red red "></i>
                  </span>
                  <span class="text">Bảng giá xe</span>
               </a>
            </li>
            <li>
               <a href="/khuyen-mai/" title="Khuyến mãi" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-promotion red red "></i>
                  </span>
                  <span class="text">Khuyến mãi</span>
               </a>
            </li>
            <li>
               <a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử" class="left-icon-link">
                  <span class="icon">
                     <i class="svg-icon svg-icon icon-drive red red "></i>
                  </span>
                  <span class="text">Đăng ký lái thử</span>
               </a>
            </li>
         </ul>

         <div class="footer-top-contact">
            <div class="left-icon-link link-satsco hidden-sm hidden-md hidden-lg">
               <div class="icon">

               </div>
               <div class="text">
                  <span>MITSUBISHI SAVICO ĐÀ NẴNG</span>
                  <strong><span>02 Nguyễn Hữu Thọ, P.Hòa Thuận Tây, Q. Hải Châu, TP.Đà Nẵng</span></strong>
               </div>
            </div>
            <div class="left-icon-link">
               <div class="icon">
                  <i class="svg-icon icon-phone-small"></i>
               </div>
               <div class="text">
                  <span>HOTLINE ( 7h30 – 20h00 )</span>
                  <strong><span>Kinh doanh:</span> <a href="tel:0886.47.38.38">0886.47.38.38</a></strong>
                  <strong><span>Dịch vụ:</span> <a href="tel:0886.47.67.67">0886.47.67.67</a></strong>
               </div>
            </div>
         </div>

         <ul class="social-box hidden-xs">
            <li>
               <a href="https://www.facebook.com/mitsubishisavicodanangcity/" title="Facebook" class="icon-social facebook" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/watch?v=lG_kak_P-bo&t=25s" title="Youtube" class="icon-social youtube" target="_blank">
                  <i class="fa fa-youtube-play"></i>
               </a>
            </li>
         </ul>
      </div>
   </div>

   <div class="footer-middle hidden-xs">
      <div class="grid-inner">
         <div class="footer-middle-col">
            <a href="/">
               <h3 class="bold-title">TRANG CHỦ</h3>
            </a>
            <ul class="normal-list">
               <li><a href="/gioi-thieu/" title="Giới thiệu">Giới thiệu</a></li>
               <li><a href="/bang-gia/" title="Bảng giá">Bảng giá</a></li>
               <li><a href="/khuyen-mai/" title="Khuyến mãi">Khuyến mãi</a></li>
               <li><a href="/lien-he/" title="Liên hệ">Liên hệ</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">SẢN PHẨM</h3>
            <ul class="normal-list">
                             <li><a href="/san-pham/mirage/" title="Mirage">Mirage</a></li>
                             <li><a href="/san-pham/attrage/" title="Attrage">Attrage</a></li>
                             <li><a href="/san-pham/outlander/" title="Outlander">Outlander</a></li>
                             <li><a href="/san-pham/pajero-sport/" title="Pajero Sport">Pajero Sport</a></li>
                             <li><a href="/san-pham/triton/" title="Triton">Triton</a></li>
                             <li><a href="/san-pham/pajero1/" title="Pajero">Pajero</a></li>
                             <li><a href="/san-pham/all-new-xpander1/" title="All New Xpander">All New Xpander</a></li>
                             <li><a href="/san-pham/outlander-sport/" title="Outlander Sport">Outlander Sport</a></li>
                             <li><a href="/san-pham/pajero-sport1/" title="Pajero Sport1">Pajero Sport1</a></li>
                          </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">MUA XE</h3>
            <ul class="normal-list">
               <li><a href="/mua-xe/mua-xe-tra-gop/" title="Mua xe trả góp">Mua xe trả góp</a></li>
               <li><a href="/mua-xe/mua-xe-theo-lo/" title="Mua xe theo lô">Mua xe theo lô</a></li>
               <li><a href="/mua-xe/quy-trinh-mua-xe/" title="Quy trình mua xe ">Quy trình mua xe </a></li>
               <li><a href="/mua-xe/dang-ky-lai-thu/" title="Đăng ký lái thử">Đăng ký lái thử</a></li>
               <li><a href="/mua-xe/bao-gia-chi-tiet/" title="Báo giá chi tiết">Báo giá chi tiết</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">DỊCH VỤ HẬU MÃI</h3>
            <ul class="normal-list">
               <li><a href="/dich-vu-hau-mai/gioi-thieu-dich-vu/" title="Giới thiệu dịch vụ">Giới thiệu dịch vụ</a></li>
               <li><a href="/dich-vu-hau-mai/bao-duong-dinh-ky/" title="Bảo dưỡng định kỳ">Bảo dưỡng định kỳ</a></li>
               <li><a href="/dich-vu-hau-mai/sua-chua/" title="Sửa chữa">Sửa chữa</a></li>
               <li><a href="/dich-vu-hau-mai/cuu-ho-giao-thong/" title="Cứu hộ giao thông">Cứu hộ giao thông</a></li>
               <li><a href="/dich-vu-hau-mai/chinh-sach-bao-hanh/" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
               <li><a href="/dich-vu-hau-mai/phu-tung-chinh-hieu/" title="Phụ tùng chính hiệu">Phụ tùng chính hiệu</a></li>
               <li><a href="/dich-vu-hau-mai/dat-lich-bao-duong/" title="Đặt lịch bảo dưỡng">Đặt lịch bảo dưỡng</a></li>
            </ul>
         </div>
         <div class="footer-middle-col">
            <h3 class="bold-title">TIN TỨC</h3>
            <ul class="normal-list">
                             <li><a href="/tin-tuc/su-kien-noi-bat-c2/" title="Sự kiện nổi bật">Sự kiện nổi bật</a></li>
                             <li><a href="/tin-tuc/tin-khuyen-mai-c5/" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                             <li><a href="/tin-tuc/tin-tong-hop-c3/" title="Tin tổng hợp">Tin tổng hợp</a></li>
                             <li><a href="/tin-tuc/tin-tuyen-dung-c4/" title="Tin tuyển dụng">Tin tuyển dụng</a></li>
                          </ul>
         </div>
      </div>
   </div>

   <div class="footer-bottom">
      <div class="inner">
         <div class="copyright">©2018 Bản quyền thuộc về Mitsubishi Motors Vietnam Co.,Ltd.</div>
      </div>
   </div>
</footer>
<!-- end footer -->

<!-- floating menu -->
<ul class="float-menu-block">
   <li>
      <a href="/bang-gia/" alt="Bảng giá" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-price smoke"></i></span>
         <span class="text">Bảng giá</span>
      </a>

   </li>
   <li>
      <a href="/khuyen-mai/" alt="Khuyến mãi" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-promotion smoke"></i></span>
         <span class="text">Khuyến mãi</span>
      </a>
   </li>
   <li>
      <a href="/mua-xe/dang-ky-lai-thu/" alt="" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-drive smoke"></i></span>
         <span class="text">Đăng ký lái thử</span>
      </a>
   </li>
   <!-- <li>
      <a href="javascript:;" alt="Đại lý" class="left-icon-item">
         <span class="icon"><i class="svg-icon icon-dealer smoke"></i></span>
         <span class="text">Hệ thống đại lý</span>
      </a>
   </li> -->
</ul>
<!-- end floating menu -->

<!-- scripts -->
<!-- build:js scripts/combined.js -->
<!-- jQuery -->
<!--<script src="/public/js/vendor/jquery.js"></script>-->
<!-- end jQuery -->
<!--
<script src="/public/js/vendor/tether.js"></script>
<script src="/public/js/vendor/bootstrap.js"></script>
<script src="/public/js/vendor/jquery-ui.min.js"></script>
<script src="/public/js/vendor/picturefill.js"></script>
<script src="/public/js/vendor/threesixty.js"></script>
<script src="/public/js/vendor/greensock-js/TimelineMax.min.js"></script>
<script src="/public/js/vendor/greensock-js/TweenMax.min.js"></script>
<script src="/public/js/vendor/greensock-js/plugins/ScrollToPlugin.min.js"></script>
<script src="/public/js/vendor/jquery.fancybox.js"></script>
<script src="/public/js/vendor/jquery.mCustomScrollbar.js"></script>
<script src="/public/js/vendor/jquery.fs.selecter.min.js"></script>
<script src="/public/js/vendor/enscroll.min.js"></script>
<script src="/public/js/vendor/slick.js"></script>
<script src="/public/js/theme/main.js"></script>
<script src="/public/js/theme/ajax.js"></script>
<script src="/public/js/theme/modal.js"></script>
<script src="/public/js/theme/validate-dat-lich.js"></script>
<script src="/public/js/theme/validate-form.js"></script>
-->
<!-- endbuild -->

<!--<script src="/public/js/theme/home-page.js"></script>-->

<!-- end scripts -->
<script src="/public/js/theme/combined.js"></script>

<script>
  //1
   $(function() {
      $(".picker").datepicker({
         dateFormat: "dd-mm-yy",
      });
   });
   
   //2
  $('#BlockNews').html($('#dealernews').html());
  $('.phienban-btn li:eq(3)').hide();

  var carid = $('.phienban-btn li:eq(0) a').attr('data-car-id');
  var linklaithu = "/mua-xe/dang-ky-lai-thu/" + carid + "/";
  var linkbaogia = "/mua-xe/bao-gia-chi-tiet/" + carid + "/";
  $('.phienban-btn li:eq(2) a').attr('href', linklaithu);
  $('.phienban-btn li:eq(1) a').attr('href', linkbaogia);
  $('.phienban-btn li:eq(1) a').removeAttr('data-estimate-url');
  $('.phienban-btn li:eq(1) a').unbind().bind('click', function(e){
    //e.preventdefault();
    window.location = $(this).attr('href');
  });
  productInit();

  //3
  var productApi = null;
  getProductApi();
  function getProductApi() {
    var url = 'http://mitsubishi-motors.com.vn/api/getProductFromDealer.php';
    $.get(url, function(response) {
      if (!response.HasError) {
        productApi = response.Data;
        getProductLayout();
      } else {
        console.error(response.Error);
      }
    })
  }
  function getProductLayout() {
    if (productApi) {
      var url = productApi[0].Url;
      $('#product_main').load(url, function() {
        runningProductInit();
      })
    }
  }
  function runningProductInit() {
    if (typeof productInit != 'undefined') {
        productInit();
    }
    else {
        setTimeout(runningProductInit, 100);
    }
  }
</script>

</body>

</html>
